name : to_patch_embedding.1.weight, num of params : 3072
name : to_patch_embedding.1.bias, num of params : 3072
name : to_patch_embedding.2.weight, num of params : 3145728
name : to_patch_embedding.2.bias, num of params : 1024
name : to_patch_embedding.3.weight, num of params : 1024
name : to_patch_embedding.3.bias, num of params : 1024
name : transformer.norm.weight, num of params : 1024
name : transformer.norm.bias, num of params : 1024
name : transformer.layers.0.0.norm.weight, num of params : 1024
name : transformer.layers.0.0.norm.bias, num of params : 1024
name : transformer.layers.0.0.to_qkv.weight, num of params : 3145728
name : transformer.layers.0.0.to_out.weight, num of params : 1048576
name : transformer.layers.0.1.net.0.weight, num of params : 1024
name : transformer.layers.0.1.net.0.bias, num of params : 1024
name : transformer.layers.0.1.net.1.weight, num of params : 2097152
name : transformer.layers.0.1.net.1.bias, num of params : 2048
name : transformer.layers.0.1.net.3.weight, num of params : 2097152
name : transformer.layers.0.1.net.3.bias, num of params : 1024
name : transformer.layers.1.0.norm.weight, num of params : 1024
name : transformer.layers.1.0.norm.bias, num of params : 1024
name : transformer.layers.1.0.to_qkv.weight, num of params : 3145728
name : transformer.layers.1.0.to_out.weight, num of params : 1048576
name : transformer.layers.1.1.net.0.weight, num of params : 1024
name : transformer.layers.1.1.net.0.bias, num of params : 1024
name : transformer.layers.1.1.net.1.weight, num of params : 2097152
name : transformer.layers.1.1.net.1.bias, num of params : 2048
name : transformer.layers.1.1.net.3.weight, num of params : 2097152
name : transformer.layers.1.1.net.3.bias, num of params : 1024
name : transformer.layers.2.0.norm.weight, num of params : 1024
name : transformer.layers.2.0.norm.bias, num of params : 1024
name : transformer.layers.2.0.to_qkv.weight, num of params : 3145728
name : transformer.layers.2.0.to_out.weight, num of params : 1048576
name : transformer.layers.2.1.net.0.weight, num of params : 1024
name : transformer.layers.2.1.net.0.bias, num of params : 1024
name : transformer.layers.2.1.net.1.weight, num of params : 2097152
name : transformer.layers.2.1.net.1.bias, num of params : 2048
name : transformer.layers.2.1.net.3.weight, num of params : 2097152
name : transformer.layers.2.1.net.3.bias, num of params : 1024
name : transformer.layers.3.0.norm.weight, num of params : 1024
name : transformer.layers.3.0.norm.bias, num of params : 1024
name : transformer.layers.3.0.to_qkv.weight, num of params : 3145728
name : transformer.layers.3.0.to_out.weight, num of params : 1048576
name : transformer.layers.3.1.net.0.weight, num of params : 1024
name : transformer.layers.3.1.net.0.bias, num of params : 1024
name : transformer.layers.3.1.net.1.weight, num of params : 2097152
name : transformer.layers.3.1.net.1.bias, num of params : 2048
name : transformer.layers.3.1.net.3.weight, num of params : 2097152
name : transformer.layers.3.1.net.3.bias, num of params : 1024
name : transformer.layers.4.0.norm.weight, num of params : 1024
name : transformer.layers.4.0.norm.bias, num of params : 1024
name : transformer.layers.4.0.to_qkv.weight, num of params : 3145728
name : transformer.layers.4.0.to_out.weight, num of params : 1048576
name : transformer.layers.4.1.net.0.weight, num of params : 1024
name : transformer.layers.4.1.net.0.bias, num of params : 1024
name : transformer.layers.4.1.net.1.weight, num of params : 2097152
name : transformer.layers.4.1.net.1.bias, num of params : 2048
name : transformer.layers.4.1.net.3.weight, num of params : 2097152
name : transformer.layers.4.1.net.3.bias, num of params : 1024
name : transformer.layers.5.0.norm.weight, num of params : 1024
name : transformer.layers.5.0.norm.bias, num of params : 1024
name : transformer.layers.5.0.to_qkv.weight, num of params : 3145728
name : transformer.layers.5.0.to_out.weight, num of params : 1048576
name : transformer.layers.5.1.net.0.weight, num of params : 1024
name : transformer.layers.5.1.net.0.bias, num of params : 1024
name : transformer.layers.5.1.net.1.weight, num of params : 2097152
name : transformer.layers.5.1.net.1.bias, num of params : 2048
name : transformer.layers.5.1.net.3.weight, num of params : 2097152
name : transformer.layers.5.1.net.3.bias, num of params : 1024
name : linear_head.weight, num of params : 1024000
name : linear_head.bias, num of params : 1000
